<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="418.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.ProjectTasksController">
    <TextField fx:id="taskSearchTextField" layoutY="25.0" prefHeight="25.0" prefWidth="200.0"/>
    <CheckBox fx:id="assignedToMeCheckBox" layoutX="14.0" layoutY="362.0" mnemonicParsing="false"
              text="Assigned to me"/>
    <CheckBox fx:id="createdByMeCheckBox" layoutX="14.0" layoutY="387.0" mnemonicParsing="false" text="Created by me"/>
    <ListView fx:id="allTasksListView" layoutY="50.0" prefHeight="305.0" prefWidth="200.0"/>
    <Label layoutY="6.0" text="Search"/>
    <ListView fx:id="taskInfoListView" layoutX="208.0" layoutY="50.0" prefHeight="305.0" prefWidth="200.0"/>
    <Label layoutX="284.0" layoutY="29.0" text="Overview"/>
    <Button fx:id="newTaskButton" layoutX="208.0" layoutY="360.0" mnemonicParsing="false" prefHeight="52.0"
            prefWidth="200.0" text="Create new task"/>
</AnchorPane>
